---
# defaults file for RHEL7-CIS
rhel7cis_skip_for_travis: false

rhel7cis_notauto: false
rhel7cis_section1: true
rhel7cis_section2: true
rhel7cis_section3: true
rhel7cis_section4: true
rhel7cis_section5: true
rhel7cis_section6: true

rhel7cis_selinux_disable: false

# These variables correspond with the CIS rule IDs or paragraph numbers defined in
# the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.
# You must enable an entire section in order for the variables below to take effect.
# THESE ARE CURRENTLY PLACEHOLDERS FOR FUTURE WORK
# Section 1 rules
#rhel7cis_rule_1_1_1_1: true

# Section 2 rules
#rhel7cis_rule_2_1_1: true

# Section 3 rules
#rhel7cis_rule_3_1_1: true

# Section 4 rules
#rhel7cis_rule_4_1_1_1: true

# Section 5 rules
#rhel7cis_rule_5_1_1: true

# Section 6 rules
#rhel7cis_rule_6_1_1: true

# Service configuration booleans set true to keep service
rhel7cis_avahi_server: false
rhel7cis_cups_server: false
rhel7cis_dhcp_server: false
rhel7cis_ldap_server: false
rhel7cis_telnet_server: false
rhel7cis_nfs_server: true
rhel7cis_rpc_server: true
rhel7cis_ntalk_server: false
rhel7cis_rsyncd_server: false
rhel7cis_tftp_server: false
rhel7cis_rsh_server: false
rhel7cis_nis_server: true
rhel7cis_snmp_server: false
rhel7cis_squid_server: false
rhel7cis_smb_server: true
rhel7cis_dovecot_server: false
rhel7cis_httpd_server: true
rhel7cis_vsftpd_server: false
rhel7cis_named_server: false
rhel7cis_nfs_rpc_server: true
rhel7cis_is_mail_server: false
rhel7cis_bind: false
rhel7cis_vsftpd: false
rhel7cis_httpd: false
rhel7cis_dovecot: false
rhel7cis_samba: false
rhel7cis_squid: false
rhel7cis_net_snmp: false
rhel7cis_allow_autofs: true

# xinetd required
rhel7cis_xinetd_required: true

# RedHat Satellite Subscription items
rhel7cis_rhnsd_required: false

# 1.4.2 Bootloader password
rhel7cis_bootloader_password: random
rhel7cis_set_boot_pass: false

# System network parameters (host only OR host and router)
rhel7cis_is_router: false

# IPv6 required
rhel7cis_ipv6_required: false

# AIDE
rhel7cis_config_aide: false
# AIDE cron settings
#rhel7cis_aide_cron:
#  cron_user: root
#  cron_file: /etc/crontab
#  aide_job: '/usr/sbin/aide --check'
#  aide_minute: 0
#  aide_hour: 5
#  aide_day: '*'
#  aide_month: '*'
#  aide_weekday: '*'

# SELinux policy
rhel7cis_selinux_pol: disabled

# Whether or not to run tasks related to auditing/patching the desktop environment
rhel7cis_gui: no

# Set to 'true' if X Windows is needed in your environment
rhel7cis_xwindows_required: no

rhel7cis_openldap_clients_required: false
rhel7cis_telnet_required: false
rhel7cis_talk_required: false
rhel7cis_rsh_required: false
rhel7cis_ypbind_required: false

# Time Synchronization
#rhel7cis_time_synchronization: chrony
rhel7cis_time_synchronization: ntp

rhel7cis_time_synchronization_servers:
    - ntp-1
    - ntp-2
    - ntp-3
    - ntp-4
    - ntp-5

# 3.4.2 | PATCH | Ensure /etc/hosts.allow is configured
rhel7cis_host_allow:
    - "10.0.0.0/255.0.0.0"
    - "172.16.0.0/255.240.0.0"
    - "192.168.0.0/255.255.0.0"

#rhel7cis_firewall: firewalld
#rhel7cis_firewall: iptables

rhel7cis_firewall_services:
    - ssh
    - dhcpv6-client

# Warning Banner Content (issue, issue.net, motd)
rhel7cis_warning_banner: |
    Authorized uses only. All activity may be monitored and reported.
# End Banner

#rhel7cis_sshd:
#    clientalivecountmax: 3
#    clientaliveinterval: 300
#    # - make sure you understand the precedence when working with these values!!
#    #allowusers:
#    #allowgroups: systems dba
#    #denyusers:
#    #denygroups:

# Syslog system
rhel7cis_syslog: rsyslog
#rhel7cis_syslog: syslog-ng

rhel7cis_vartmp:
    source: /tmp
    fstype: none
    opts: "defaults, nodev, nosuid, noexec, bind"
    enabled: no
